# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net
name: Build & test
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:
jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        dotnet: [
          {
            framework: netcoreapp3.1,
            version: 3.1.x
          },
          {
            framework: net5.0,
            version: 5.0.x
          },
          {
            framework: net6.0,
            version: 6.0.x
          },
          {
            framework: net7.0,
            version: 7.0.x
          },
          {
            framework: net8.0,
            version: 8.0.x
          }
        ]
        os: [
          macOS-latest,
          ubuntu-latest,
          windows-latest
        ]
    name: ${{ matrix.os }} - ${{ matrix.dotnet.framework }} - ${{ matrix.dotnet.version }}
    runs-on: ${{ matrix.os }}
    steps:
    - name: Information
      run: echo ${{ matrix.dotnet.framework }} - ${{ matrix.dotnet.version }}
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ matrix.dotnet.version }}
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --configuration Release --no-restore
    - name: Test
      run: dotnet test --configuration Release --framework ${{ matrix.dotnet.framework }} --no-build --verbosity normal